# ListingCreator

./: ListingCreater.sln  README.md  Конфигурация.xml
ListingCreater/: App.xaml  App.xaml.cs  ListingCreater.csproj  MainWindow.xaml  MainWindow.xaml.cs  script.iss
ListingCreater/Logic/: FileFinder.cs
ListingCreater/Logic/Handlers/: AddExtentionCommandHandler.cs  AddIgnoreDirPatternCommandHandler.cs  CreateListingDocumentCommandHandler.cs  GetProjectRequredFilenamesQueryHandler.cs  LoadConfigurationFromFileCommandHandler.cs  RemoveExtentionCommandHandler.cs  RemoveIgnoreDirPatternCommandHandler.cs  SaveConfigurationToFileCommandHandler.cs  SaveCurrentConfigCommandHandler.cs  SelectConfigSaveFileQueryHandler.cs  SelectListingDestonationQueryHandler.cs  SelectProjectDirectoryQueryHandler.cs  SetProjectDirCommandHandler.cs
ListingCreater/Models/: DocumentInfo.cs  FileSearchModel.cs  ListingConfiguration.cs
ListingCreater/Models/Internal/: AddExtentionCommand.cs  AddIgnoreDirPatternCommand.cs  CreateListingDocumentCommand.cs  GetProjectRequredFilenamesQuery.cs  LoadConfigurationFromFileCommand.cs  RemoveExtentionCommand.cs  RemoveIgnoreDirPatternCommand.cs  SaveConfigurationToFileCommand.cs  SaveCurrentConfigCommand.cs  SelectConfigSaveFileQuery.cs  SelectListingDestonationQuery.cs  SelectProjectDirectoryQuery.cs  SetProjectDirCommand.cs
ListingCreater/Storages/Implementations/: ConfigurationStorage.cs
ListingCreater/Storages/Interfaces/: IConfigurationStorage.cs
ListingCreater/WordAddingSystem/: AbstractSaveToWord.cs  SaveToWord.cs
ListingCreater/WordAddingSystem/Word/Enums/: WordJustificationType.cs
(+5 files in other folders)
